<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#FF5E5D5D"
    tools:context=".MainActivity">

    <EditText
        android:background="@android:drawable/editbox_background"

        android:textSize="20dp"
        android:id="@+id/txtId"
        android:inputType="number"
        android:hint="Id e.g 123"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="60dp"
        />

    <EditText
        android:background="@android:drawable/editbox_background"

        android:textSize="20dp"
        android:id="@+id/txtName"
        android:hint="Name e.g John Doe"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/txtEmail"
        android:hint="Email e.g example@example.com"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/txtMobile"
        android:inputType="number"
        android:hint="Mobile e.g (+1)23432"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <Button
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="25dp"
            android:onClick="onClick"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:background="#4CAF50"
            android:textColor="#ffffff"
            android:id="@+id/btnView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="25dp"
            android:onClick="onClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <Button
            android:background="#F44336"
            android:textColor="#ffffff"
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="25dp"
            android:onClick="onClick"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:background="#00BCD4"
            android:textColor="#ffffff"
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="25dp"
            android:onClick="onClick"
            />
    </LinearLayout>

    <Button
        android:background="#9C27B0"
        android:textColor="#ffffff"
        android:id="@+id/btnSearch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="25dp"
        android:onClick="onClick"
        />

</LinearLayout>