<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffffff"
    >


    <TextView
        android:background="#6C6C6C"
        android:textColor="#FFFFFF"
        android:id="@+id/view_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>